# FormativaII-2025

./: README.md  pom.xml  shopping.db  tareas.db
src/main/java/cl/ucn/adhoc/: MainApp.java  RepositorioTarea.java  RepositorioTareaImpl.java  ServicioTarea.java  Tarea.java
src/main/java/cl/ucn/consola/: MainApp.java
src/main/java/cl/ucn/dominio/: Tarea.java
src/main/java/cl/ucn/repositorio/: RepositorioTarea.java  RepositorioTareaImpl.java
src/main/java/cl/ucn/servicio/: ServicioTarea.java
src/main/java/cl/ucn/vertx/: ClienteVerticle.java  MainAppVerticle.java  RepositorioTareasVerticle.java  ServicioTareasVerticle.java
src/main/resources/: datos.sql
src/test/java/: ArchRules.java  ServicioTareasTest.java
src/test/java/cl/ucn/casostest/: ServicioTareaMockitoTest.java  ServicioTareaTest.java
src/test/java/cl/ucn/chequeoarquitectural/: ArquitecturaTest.java
